<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        h1 {
            min-height: 50px;
            min-width: 100px;
            background-color: rgb(64, 218, 218);
            color: white;
            text-align: center;
        }
        
        .container {
            background-color: blanchedalmond;
            width: 500px;
            height: 350px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: baseline;
            align-content: space-evenly;
            row-gap: 30px;
            column-gap: 0ch;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>11</h1>
        <h1>22</h1>
        <h1>33</h1>
        <h1>44</h1>

    </div>

</body>

</html>