<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            width: 120px;
            padding: 10px;
            background-color: aqua;
        }
        
        aside {
            background-color: black;
            width: 150px;
            height: 800px;
        }
        
        .b {
            margin-left: 150px;
            margin-top: -827px;
        }
        
        .c {
            background-color: rgb(145, 99, 39);
            position: relative;
            margin-top: -725px;
            height: 70vh;
        }
        
        .h {
            background-color: rgb(240, 136, 1);
            height: 800px;
            position: relative;
        }
        
        .aa {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="aa">
        <aside>

            <div class="a">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Music</a>
                <a href="">Jobs</a>

            </div>

        </aside>
        <div class="b">
            <h1 class="h">JavaJam Coffee House</h1>
            <div class="c">
                <h2>jobs at javajam</h2>
                <p>hello,costumer welcome to our coffee shop JavaJam Coffee House<br> please share your thoughts and experince</p>
                <label for="">name      :</label>:<input type="text" value="enter the value"></label><br>
                <label for="">E- email:<input type="email" value="enter the mail"></label><br>
                <label>experince  : <textarea name="" id="" cols="30" rows="20"></textarea><br></label>
            </div>
        </div>
    </div>

</body>

</html>