<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            font-size: 50px;
            width: 100%;
        }
        
        @media screen and (max-width:800px) {
            h1 {
                font-size: 25px;
                color: blue;
                background-color: rgb(215, 172, 255);
                width: 25%;
                height: 50%;
            }
        }
        
        @media screen and (max-width:400px) {
            h1 {
                font-size: 25px;
                color: rgb(24, 196, 185);
                background-color: rgb(132, 0, 255);
                width: 25%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>jagadeesh</h1>
</body>

</html>